{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/vitest-plugin/types", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
